body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1, h2 {
  color: #0055a5;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

thead {
  background-color: #e0e0e0;
}

button {
  margin: 10px 0;
  padding: 8px 12px;
  background-color: #0055a5;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #003f7f;
}

input[type="number"], input[type="text"], select {
  margin: 5px;
  padding: 5px;
}
